{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "composite": false,
    "tsBuildInfoFile": ".tsbuildinfo",
    "paths": {
      "@wewatch/ir-schema": ["./packages/ir-schema/src/index.ts"],
      "@wewatch/ir-schema/*": ["./packages/ir-schema/src/*"],
      "@wewatch/api-types": ["./packages/api-types/src/index.ts"],
      "@wewatch/shared-utils": ["./packages/shared-utils/src/index.ts"]
    }
  }
}
