{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npx eslint *)",
      "Bash(echo \"API_EXIT:$?\")",
      "Bash(echo \"WEB_EXIT:$?\")",
      "Bash(echo \"API:$?\")",
      "Bash(echo \"WEB:$?\")",
      "Bash(echo \"LINT:$?\")",
      "Bash(git checkout *)",
      "Bash(git add *)"
    ]
  }
}
