{
  "name": "ai-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "weWatch · AI pipeline worker — orchestrates LLM + image gen → IR → handoff to build-worker",
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO: tsx watch src/index.ts'",
    "build": "tsc -p tsconfig.json",
    "test": "echo 'TODO: vitest run'",
    "lint": "eslint src --ext .ts || true",
    "typecheck": "tsc --noEmit || true",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@wewatch/ir-schema": "workspace:*",
    "@wewatch/shared-utils": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
